spring.datasource.url=postgres://xnmiitpkkjpwsi:865fe0b9ca12fc9b6f2c20dfb49d84f61af6bab396a34dab8236d4156c64391d@ec2-52-4-111-46.compute-1.amazonaws.com:5432/dae9kb2kp111g8
spring.datasource.username=xnmiitpkkjpwsi
spring.datasource.password=865fe0b9ca12fc9b6f2c20dfb49d84f61af6bab396a34dab8236d4156c64391d
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
